# intrale-test

./: .gitignore  README.md  pom.xml
.github/workflows/: main.yml
src/main/java/ar/com/intrale/: Test.java
src/main/java/ar/com/intrale/cloud/: Test.java
